{
    "name": "Calculadora IMC",
    "short_name": "IMC",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#add8e6",
    "icons": [
        {
            "src": "icono.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}